{
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "@jimp/plugin-print": "^0.22.7",
    "@jimp/types": "^0.22.7",
    "@open-wa/wa-automate": "^4.65.0",
    "@types/lodash": "^4.14.191",
    "@types/shelljs": "^0.8.12",
    "dotenv": "^16.0.3",
    "jimp": "^0.22.7",
    "lodash": "^4.17.21",
    "rxjs": "^7.8.0",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1"
  }
}
